{
  "name": "jahuty-node-example",
  "version": "1.0.0",
  "description": "An example Express application with Jahuty's Node.js SDK",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahuty/jahuty-node-example.git"
  },
  "keywords": [
    "jahuty",
    "node",
    "example"
  ],
  "author": "Jack Clayton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jahuty/jahuty-node-example/issues"
  },
  "homepage": "https://github.com/jahuty/jahuty-node-example#readme",
  "dependencies": {
    "@jahuty/jahuty": "^0.1.5",
    "express": "^4.17.1"
  }
}
